<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification_icon"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/scanner_icon"
        android:title="Scanner" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>
