<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main"
    android:background="@color/white">

    <ImageView
        android:id="@+id/sti_logo"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/blue"
        android:paddingStart="15dp"
        android:paddingEnd="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_sti"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coursesText"
        />

    <View
        android:id="@+id/topLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="144dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/coursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_black_24dp"
        android:color="@color/white"
        android:paddingLeft="330dp"
        android:paddingTop="25dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/ArrowLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_24"
        android:color="@color/white"
        android:paddingLeft="360dp"
        android:paddingTop="25dp"
        tools:ignore="MissingConstraints" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomLine">


        <Button
            android:id="@+id/SE"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:text="Software Engineering"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/CyberSec"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:text="Cyber Security"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/MoR"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:text="Methods of Research"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/ComProg"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:text="Computer Programming 1"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/PhysicalEdu"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:text="Physical Education"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/QM"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:text="Quantitative methods"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            />


    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>